# gnhopper

./: .env  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.serena/: project.yml
api/: build.gradle.kts
api/src/main/java/com/gn027c/hopper/api/: FilterMode.java  IEconomyHook.java  IHopperConfig.java  ITierData.java
bootstrap/paper/: build.gradle.kts
bootstrap/paper/src/main/java/com/gn027c/hopper/paper/: gnhopper.java
bootstrap/paper/src/main/java/com/gn027c/hopper/paper/command/: HopperCommand.java  LampCommandManager.java
bootstrap/paper/src/main/java/com/gn027c/hopper/paper/config/: PaperConfig.java
bootstrap/paper/src/main/java/com/gn027c/hopper/paper/filter/: FilterData.java  FilterModule.java  ItemFrameFilterListener.java
bootstrap/paper/src/main/java/com/gn027c/hopper/paper/gui/: FilterGUI.java  GUIModule.java  HopperGUI.java  IHopperGUI.java
bootstrap/paper/src/main/java/com/gn027c/hopper/paper/hopper/: HopperData.java  HopperListener.java  HopperModule.java  HopperState.java  HopperTransferTask.java  ModeDetector.java  TransferMode.java
bootstrap/paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
bootstrap/paper/src/main/resources/languages/: en.yml  vi.yml
core/: build.gradle.kts
core/src/main/java/com/gn027c/hopper/core/config/: LanguageManager.java  MessageService.java
core/src/main/java/com/gn027c/hopper/core/manager/: AbstractModule.java  ModuleManager.java
core/src/main/java/com/gn027c/hopper/core/tier/: TierData.java
gradle/: libs.versions.toml
scripts/: copy_to_local.bat  deploy.ps1  deploy_plugin.py
