# Gradle settings
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-on-demand=true
kotlin.code.style=official

author=gn027c
id=gnhopper
version=1.0.0
description=Advanced Hopper Enhancement Plugin for Paper/Spigot servers
website=https://github.com/gn027c/gnhopper
