[versions]
paper = "1.21.1-R0.1-SNAPSHOT"
lamp = "3.1.5"
xseries = "13.6.0"
adventure = "4.17.0"
adventure-platform = "4.3.3"
nbtapi = "2.12.4"
vault = "1.7"
junit = "5.10.2"

[libraries]
# Paper API
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

# Command Framework (Lamp)
lamp-common = { group = "com.github.Revxrsal.Lamp", name = "common", version.ref = "lamp" }
lamp-bukkit = { group = "com.github.Revxrsal.Lamp", name = "bukkit", version.ref = "lamp" }

# XSeries (cross-version material compatibility)
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }

# Text Component (Adventure)
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }

# NBT API (cross-version persistent data)
nbtapi = { group = "de.tr7zw", name = "item-nbt-api", version.ref = "nbtapi" }

# Economy (Vault)
vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }

# Testing
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.0" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }
